# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://pbhiwfesnjxqyilnuprv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGl3ZmVzbmp4cXlpbG51cHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzY2OTgsImV4cCI6MjA3NTc1MjY5OH0.To6ABhFLk-oXAFjbRYzCFtZ8o1UONZOuz7ou95yk2ZU

# 서비스 역할 키 (실제 키로 교체 필요)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaGl3ZmVzbmp4cXlpbG51cHJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE3NjY5OCwiZXhwIjoyMDc1NzUyNjk4fQ.-7Lcw0SFqZn9mmypAj0MzcSxm1AVBwkpVejVgvvyRd4

# Firebase 클라우드 메시징 VAPID 공개키
NEXT_PUBLIC_FCM_VAPID_KEY=BJvY-uSC_ZpY61C6G0jq2EPD360vsPBSK-xA25IPHsPIfso68k2AVqnIfTdYmR6vI_bT2CzG7lNJdBX6TbAyfI0

NODE_TLS_REJECT_UNAUTHORIZED=0